<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(237, 237, 237);
    }

    .container{
        max-width: 800px;
        min-width: 300px;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        background-color: white;
        padding: 25px;
    }
    .greeting{
        font-size: 18px;
    }

    .activation_code{
        color: rgb(1, 1, 67);
        font-size: 16px;
    }

    .activation_link{
        padding: 16px 32px;
        background-color: rgb(1, 1, 67);
        color: white;
        font-size: 16px;
        border-radius: 5px;
    }

</style>
<body>
    <div class="container">
        <h1>Account Activation</h1>
        <p class="greeting" th:text="'Hello' + ${username} + ','"></p>
        <p>Thank your for signin up! Please use the following activation code to activate your account</p>
        <div class="activation_code"><span th:text="${activation_code}"></span></div>
        <div class="activation_link">
            <a th:href="${confirmationUrl}" target="_blanck">Activate your account</a>
        </div>
    </div>
</body>
</html>